_______________________________________________________________________________
*                                                                              *
*   					 CHECKS TO RUN ON THE WHOLE DATASET                    *
*______________________________________________________________________________*		
		

***********  STANDARDIZE the MISING VALUES AND OTHERS ************************
 
	
*4*__________ DATES CHECKING

	
*5.2 **** Check that a survey matches other records for its unique ID.	
		
		
		
********************************************************************************************
************** PART 2          ENUMERATORS's checks                           ********************
********************************************************************************************

			
			
***************************************************************************
**************  PART 1 -  DISTRIBUTION CHECKS   *********************
***************************************************************************

 * PART 1.1 *   MISING VALUE - DONT KNOW - REFUSE TO ANSWER - OTHER SPECIFY 

* PART 1.2 *   CONSISTENCIES IN THE SAMPLING OBJECTIVE OF YOUR SURVEY



*2.1*    CHECK NO LOOP HAS BEEN OPENED WHILE THEY SHOULD NOT 
*------------------------------------------


*2.2*   SKIPS LOGIC

	
*2.3*   OTHER SPECIFY CHECKs
*-----------------------------------------------------	


*2.4*   LOGIC CHECKS VIOLATION 
*-----------------------------------------------------		


**************     PART 3 -  COMMENTS OF THE TEAM      ********************


**************     PART 4 -  INCONSISTENCIES CHECKS      ********************